[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/WorldManager.gd" type="Script" id=1]
[ext_resource path="res://Scenes/RightController.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/LeftController.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=10]
radius = 0.822466
height = 1.55626

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.2
bottom_radius = 0.5
height = 0.2

[sub_resource type="SpatialMaterial" id=8]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 0.460938, 0.633606, 1, 0.431373 )

[sub_resource type="CylinderMesh" id=9]
top_radius = 0.01
bottom_radius = 0.1
height = 0.8

[node name="World" type="Spatial"]
script = ExtResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_update_mode = 3

[node name="ARVROrigin" type="ARVROrigin" parent="ViewportContainer/Viewport"]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, 1, 0 )

[node name="PlayerCamera" type="ARVRCamera" parent="ViewportContainer/Viewport/ARVROrigin"]
current = true

[node name="LeftController" parent="ViewportContainer/Viewport/ARVROrigin" instance=ExtResource( 3 )]

[node name="RightController" parent="ViewportContainer/Viewport/ARVROrigin" instance=ExtResource( 2 )]

[node name="Area" type="Area" parent="ViewportContainer/Viewport/ARVROrigin"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
collision_layer = 3

[node name="CollisionShape" type="CollisionShape" parent="ViewportContainer/Viewport/ARVROrigin/Area"]
shape = SubResource( 10 )

[node name="TeleportMesh" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 8 )

[node name="TeleportPointy" type="MeshInstance" parent="TeleportMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.679908, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 8 )
