[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Ghost/FBX/Ghost/Ghost.FBX" type="PackedScene" id=1]
[ext_resource path="res://Assets/Ghost/FBX/Ghost/Ghost3.material" type="Material" id=2]

[node name="Ghost" instance=ExtResource( 1 )]
__meta__ = {
"_editor_description_": "Ghost with generic material that can be reused and recolored."
}

[node name="Ghost" parent="RootNode" index="1"]
material/0 = ExtResource( 2 )
