[gd_scene load_steps=5 format=2]

[ext_resource path="res://Escape_Room_Scenes/Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escape_Room_Scenes/Main_VR_GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Escape_Room_Scenes/Woodboard.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Areas/MainMenu.gd" type="Script" id=4]


[node name="Terrain" type="Spatial"]
script = ExtResource( 4 )

[node name="Wall" parent="." instance=ExtResource( 1 )]
transform = Transform( 3.01255, 0, 0, 0, 2.02074, 0, 0, 0, 1, 0, 1.7439, 0 )

[node name="Wall4" parent="." instance=ExtResource( 1 )]
transform = Transform( 3.01255, 0, 0, 0, 2.02074, 0, 0, 0, 1, 0, 1.7439, 5.999 )

[node name="Ceiling" parent="." instance=ExtResource( 1 )]
transform = Transform( 3.01255, 0, 0, 0, -8.02996e-08, 1, 0, -2.93927, -6.99382e-08, 0, 3.7439, 3 )

[node name="Floor" parent="." instance=ExtResource( 3 )]
transform = Transform( 3.01255, 0, 0, 0, -8.02996e-08, 1, 0, -2.93927, -6.99382e-08, 0, -0.256105, 3 )

[node name="Wall2" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.31683e-07, 0, -1, 0, 2.02074, 0, 3.01255, 0, -4.37114e-08, 3, 1.7439, 3 )

[node name="Wall3" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.31683e-07, 0, -1, 0, 2.02074, 0, 3.01255, 0, -4.37114e-08, -3, 1.7439, 3 )

[node name="VRGUI" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.494975, 0.247487, 0.428661, 0, 0.606218, -0.35, -0.494975, 0.247487, 0.428661, 2.04658, 1.47092, 5.13377 )

[node name="OmniLight" type="SpotLight" parent="."]
transform = Transform( -0.789655, 0.237047, -0.56591, -0.0611438, 0.887356, 0.457012, 0.610497, 0.395484, -0.686211, -2.9478, 3.60297, 0.0701845 )
spot_range = 10.1675
spot_angle = 60.1726

[node name="PlayerSpawn" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56858, 0, 4.55749 )
